<html>
<head>
	<title>ToDo List</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="my.css">
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="my.js"></script>
</head>
<body>
<div class="myDiv">
	<div class="pretty_header">
	TodoList
	</div>
	<form role="form">
		<input type="text" class="form-control" class="myDiv" id="NewToDo" placeholder="What needs to be done?" required action=none>
		<hr>
		<label>
			<input type="checkbox" id = "AllComp" autocomplete="off"> Mark all as complete
		</label>
		<div id='TableOfToDo'>
		</div>
	</form>
</div>

<div class="panel-footer">
	<button class="btn btn-default btn-xs" id="done">Delete done</button>
</div>
</body>
</html>
